NorthwindWithMVVM/MainWindow.xaml

<Window x:Class="NorthwindWithMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:ViewModelLibrary;assembly=ViewModelLibrary" d:DataContext="{d:DesignInstance viewModel:NorthwindViewModel}"
        xmlns:local="clr-namespace:NorthwindWithMVVM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <Label VerticalAlignment="Center"  Content="Min.Date"></Label>
            <DatePicker VerticalAlignment="Center" 
                        Text="{Binding SelectedDateTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></DatePicker>
        </StackPanel>
        
        <ListBox Grid.Row="1" Grid.RowSpan="3" Margin="20" 
                 IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding Orders}" SelectedItem="{Binding SelectedOrder, UpdateSourceTrigger=PropertyChanged}" ></ListBox>

        <Label VerticalAlignment="Bottom" Grid.Column="1" 
               Content="{Binding Date}"></Label>
        
        <ListBox Margin="20" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" 
                 IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding OrderDetails}" SelectedItem="{Binding SelectedOrderDetail, UpdateSourceTrigger=PropertyChanged}"></ListBox>
        
        
        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label Content="Quantity:"></Label>
            <TextBox MinWidth="30"
                     Text="{Binding Quantity}" ></TextBox>
            <Button Margin="5,0" MinWidth="20"
                    Command="{Binding SubstractQuantity, Mode=OneWay}" Content="-"></Button>
            <Button Margin="5,0" MinWidth="20"
                    Command="{Binding AddQuantity, Mode=OneWay}" Content="+"></Button>
        </StackPanel>
        
        <ComboBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" 
                  ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct, UpdateSourceTrigger=PropertyChanged}"></ComboBox>

        
        <Button Margin="30" Grid.Column="2" Grid.Row="2" 
                Command="{Binding AddProduct}" Content="Add"></Button>
        
        <Grid Grid.Column="2" Margin="5" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label  Content="Productname:"/>
            <TextBox Grid.Column="1"
                     Text="{Binding ProductName}" ></TextBox>
            <Label Grid.Row="1"  Content="Supplier:" ></Label>
            <TextBox Grid.Row="1" Grid.Column="1"
                     Text="{Binding Supplier}"></TextBox>
        </Grid>
    </Grid>
</Window>
